DATABASE_URL="mongodb+srv://eslamreda542:nohareda011@cluster0.xqyvbct.mongodb.net/Netflix-Clone-React"
GOOGLE_CLIENT_ID=228751901304-nc7nm7708hntng32fej9044vpq5vhbaq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=07e6c39e8d52a4510298
GITHUB_SECRET=b0694b6a991b7e68d647bfe6098a05a29b93ce07
NEXTAUTH_JWT_SECRET="next-auth-jwt-secret"
NEXTAUTH_SECRET="next-auth-secret"